<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout-grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 150px 1fr 300px ;
            grid-template-rows: 150px auto 200px;
            justify-content: space-around;
        }
        .container > .item{
            border: 1px solid black;
            background-color: blue;
            color: white;
            min-height: 100px;
            font-size: 50px;
        }
        #item7{
            grid-column: 3;
        }
        #item2{
            /*grid-column-start: 2;
            grid-column-end: 4*/
            /*grid-column: 2/4*/
            grid-column: 2 / span 2;
        }
        #item3{
            /*grid-row-start: 2;
            grid-row-end: 4 ;*/
            /*grid-row: 2/4;*/
            grid-row: 2 / span 4;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1
      
        </div>
        <div class="item" id="item2"><h1>fisica na mente </h1></div>
        <div class="item" id="item3">3</div>
        <div class="item">4
        </div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item" id="item7">7
        </div>

    </div>
    
</body>
</html>