<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>propriedaes</title>
    <style>
        .container{
            max-width: 600px;
            margin: 0 auto;
            border: 1px solid black;
            height: 400px;
            /*height: 400px;*/
           /*height: 600px;*/
           /*flex-direction: row*/
           /*flex-direction: column-reverse;*/
           /*flex-direction: row-reverse;*/
           /*flex-direction: column;*/
           /*flex-wrap: wrap-reverse;*/
           /*flex-flow: column ;*/
           /*justify-content: flex-start;*/
           /*justify-content: flex-end;*/
           /*justify-content: center;*/
           /*justify-content: space-between;*/
           /*justify-content: space-around;*/
           justify-content: center; /* eixo principal*/
           /*align-items: baseline ; /*eixo secundário*/
           /*align-items: flex-end;*/
           /*align-items: flex-start;*/
           align-content: space-between;
           /*align-content: center; /*eixo secundário*/
           /*align-content não coloca um espaço igual entre os item, diferente de align-items*/
        }
        .flexivel{
             display: flex;
        }
        .horizontal{
            flex-direction: row;
        }
        .vertical{
            flex-direction: column;
        }
        .quebra{
            flex-wrap: wrap;
        }
        .fluxo-horizontal-quebra{
            /*flex-direction: row;
            flex-wrap: wrap;*/
            flex-flow: row wrap;
        }
        .item{
            margin: 5px;
            padding: 5px;
            background: #447;
            text-align: center;
            font-size: 1em;
            color: #fff;
            /*flex-grow: ; o elemento é redimensionado de acordo com o container*/
            /*flex-basis: ; coloca um tamanho base, independente do conteúdo*/
        }
        .tam0{
            flex-grow: 0;
        }
        .tam1{
            flex-grow: 1;
        }
        .tam2{
            flex-grow: 2;
        }
        .tam3{flex-grow: 3;
        }
        .basea{
            flex-basis: auto;
        }
        .base0{
            flex-basis: 0;
        }
        .base1{
            flex-basis: 1;
        }
        .base2{
            flex-basis: 2;
        }
        .base3{
            flex-basis: 3;
        }
        body{
            font-family: arial;
            color: black;
        }
    </style>
</head>
<body>
    
        <div class="container flexivel horizontal quebra">
            <div class="item tam1 base0">CFB</div>
            <div class="item tam1 base0">CFB Cursos</div>
            <div class="item tam1 base0">CFB Cursos 3 CFB Cursos</div>
          
            
        </div>
   
    
</body>
</html>