<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        /*@keyframes mudanca-cor{
            from{background-color: blue;
            }
            to{
                background-color: yellow;
            }
        }*/
            @keyframes mudanca-cor {
                0%{
                    background-color: blue;
                }
                10%{
                    background-color: yellow;
                }
                50%{
                    background-color: brown;
                }
                100%{
                    background-color: black;
                }    
            }
            @keyframes andar{
                0%{
                    top: 100px;
                    left: 0px;
                }
                25%{
                    top: 100px;
                    left: 500px;
                }
                50%{
                    top: 300px;
                    left: 500px;
                }
                75%{
                    top: 300px;
                    left: 0px;
                }
                100%{
                    top: 100px;
                    left: 0px;
                }

            }
       div{
        background-color: blue;
        height: 100px;
        width: 100px;
        animation-name: mudanca-cor;
        animation-duration: 4s;
        animation-iteration-count: infinite;
       }
       main{
        background-color: aqua;
        border: 1px solid black;
        border-radius: 50%;
        height: 100px;
        width: 100px;
        position: absolute;
        animation-name: andar;
        animation-duration: 10s;
        animation-iteration-count: infinite;
       }
       #propaganda{
        height: 200px;
        border: 1px solid black;
        animation: sumir 3s 5s forwards;
       }
       @keyframes sumir {
        0%{
            height: 200px;
        }
        100%{
            height: 0px;
        }
       }

    </style>
</head>
<body>
    <header>Caeçalho</header>
    <aside id="propaganda"></aside>
    <div>

    </div>
    <main></main>
</body>
</html>