<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        div, section{
            border: 1px solid black;
            min-height: 100px;
        }
        header{
            display: flex;
        }
        #logo{
            height: 100px;
            width: 100px;
        }
        #titulo{
            flex-grow: 1;
        }
        main{
            display: flex;
        }
        #principal{
            flex-grow: 2;
            display: grid;
            grid-template-columns: 3;
        }
        #secundarias{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">LOGO sjfdkhgafgashfl</div>
        <div id="titulo"> titulo  </div>
    </header>
    <main>
        <section id="principal">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <section id="secundarias"><div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div></section>
    </main>
   
    
</body>
</html>