<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        * {
            box-sizing: border-box;
        }

        div {
            background-color: blue;
            border: 2px solid black;
            min-height: 100px;
        }

        #logo {
            float: left;
            width: 100px;
        }

        main{
            margin: 10px 50px;
        }
        #titulo {
            float: left;
            width: calc(100% - 104px);
        }

        #destaques>div {
            float: left;
            width: 33.33%;
        }

        #ultimas>div {
            float: left;
            width: 25%;
        }
    </style>
</head>

<body>
    <header>
        <div id="logo"></div>
        <div id="titulo"></div>
    </header>
    <main>
        <section id="destaques">
            <div></div>
            <div></div>
            <div></div>
        </section>
        <section id="ultimas">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
    </main>

</body>

</html>