<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamentos</title>

    <style>
        #estatico{
            position: static;
/*as propriedades top, bottom, left e right não funcionam*/
left: 50px;
        }   
        #relativo{
            position: relative;
            background-color: blue;
            border: solid 1px black;
            top: 100px
        } 
        #absoluto{
            position: absolute;
            background-color: red;
            border: solid 1px black;
            top: 100px;
        }  
        #fixo{
            position: fixed;
            background-color: green;
            border: solid 1px black;
            top: 30px;
        }
    </style>
</head>

<body>
    <p id="estatico">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sint voluptas molestiae quisquam, voluptate
        neque, blanditiis debitis accusamus totam delectus dolore ducimus error? Similique obcaecati commodi recusandae
        veritatis facilis fuga! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti reprehenderit atque culpa molestias cumque doloremque aperiam perferendis fugit esse similique, enim aliquam ipsa vero maiores dolore consequatur, at molestiae maxime.
    </p>
    <p id="absoluto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, dignissimos. Odio asperiores sint labore incidunt,
        facilis ratione maiores atque Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam tempora adipisci fugiat qui vero voluptatum possimus, et accusamus in sit ipsa neque omnis quisquam, velit enim. Quibusdam voluptatem delectus deserunt? quod quae veritatis ut voluptate culpa dignissimos porro voluptates, sit mollitia?
    </p>
    <p id="fixo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa deserunt repudiandae veniam maxime omnis
        perferendis, quae veritatis amet Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam repellat illum, nobis sed culpa eveniet nostrum pariatur harum saepe suscipit ullam provident quos ab laudantium ipsum dolor officiis maiores. Dolorum. dolore quaerat, ipsum asperiores velit iusto consectetur repellendus. Sed
        beatae tempore deserunt?</p>
    <p id="relativo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo recusandae maiores omnis eveniet alias? Praesentium
        cum ipsum facere suscipit dolorem obcaecati, Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla cumque porro nobis, cupiditate exercitationem iusto optio rerum adipisci eum? Temporibus mollitia nemo quis. Fuga, accusantium et odit tenetur quaerat quas. rerum assumenda hic illo omnis officia soluta quia ipsam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit officiis quibusdam blanditiis ipsum. Inventore
        nulla, temporibus cum quae nesciunt ad Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo similique animi quibusdam aut odio soluta maiores necessitatibus fugiat aperiam, quasi reprehenderit voluptatibus. Ut qui recusandae facilis dolor distinctio labore vitae. voluptatibus unde consectetur. In, quasi architecto. Pariatur quisquam id
        rem?</p>

</body>

</html>